GUI_13t/GUI_13t/AddPlate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI_13t.AddPlate">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style x:Key="LoginPage" TargetType="Entry">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="40,20,40,20"/>
                <Setter Property="PlaceholderColor" Value="White"/>
            </Style>


        </ResourceDictionary>

    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" >
            <Grid>
                <BoxView Color="Aqua" HeightRequest="50"/>
                <Label Text="New Party" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </Grid>
            <StackLayout VerticalOptions="CenterAndExpand">
                <BoxView HorizontalOptions="Fill" HeightRequest="2" Color="Aqua" Margin="10,0,10,0"/>
                <StackLayout Orientation="Horizontal">
                    <Image Source="car.png"
                           Style="{StaticResource SetIcon}" />
                    <Entry Placeholder="Plate number"
                           PlaceholderColor="#eee"
                           VerticalOptions="Center"/>
                </StackLayout>

                <BoxView HorizontalOptions="Fill" HeightRequest="2" Color="Aqua" Margin="10,0,10,0"/>
                <StackLayout Orientation="Horizontal">
                    <Image Source="car.png"
                           Style="{StaticResource SetIcon}" />
                    <Entry Placeholder="Plate number"
                           PlaceholderColor="#eee"
                           VerticalOptions="Center"/>
                </StackLayout>


                <BoxView HorizontalOptions="Fill" HeightRequest="2" Color="Aqua" Margin="10,0,10,0"/>
                <StackLayout Orientation="Horizontal">
                    <Image Source="car.png"
                           Style="{StaticResource SetIcon}" />
                    <Entry Placeholder="Plate number"
                           PlaceholderColor="#eee"
                           VerticalOptions="Center"/>
                </StackLayout>
                <BoxView HorizontalOptions="Fill" HeightRequest="2" Color="Aqua" Margin="10,0,10,0"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button Text="Save"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Blue"
                        Margin="0,0,-5,0"/>
                <Button Text="Cancel"
                        VerticalOptions="EndAndExpand"
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="Blue"/>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>