GUI_13t/GUI_13t/ForgotPassPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI_13t.ForgotPassPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="20,0,20,0"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="40,20,40,20"/>
                <Setter Property="PlaceholderColor" Value="White"/>
            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>
    <Grid>
        <Image Source="bg.jpg"
               Aspect="AspectFill"/>
        <ScrollView>
            <StackLayout>
                <Image Source="logo.png" 
                       Aspect="Fill"
                       WidthRequest="250"
                       HeightRequest="70"
                       Margin="0,30,0,30"
                       
                       HorizontalOptions="Center"/>
                <Label Text="Forgot you password"
                       FontSize="25"
                       FontAttributes="Bold"
                />
                <Label Text="Don't worry type your email here"/>
                <Label Text="and we will recover it for you"/>
                <BoxView Color="White" HeightRequest="3" Margin="20,0,20,30" WidthRequest="50" HorizontalOptions="Start" />

                <Entry Placeholder="E-mail" VerticalOptions="CenterAndExpand" />

                <Button Text="SEND" Style="{StaticResource btnSignUp}" />

            </StackLayout>
        </ScrollView>

    </Grid>
</ContentPage>