GUI_13t/GUI_13t/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI_13t.MainPage">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="LOGIN" >
        <ContentPage.Resources>
            <ResourceDictionary>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="Margin" Value="20,0,20,0"/>

                </Style>
                <Style x:Key="LoginPage" TargetType="Entry">
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="Margin" Value="40,20,40,20"/>
                    <Setter Property="PlaceholderColor" Value="White"/>
                </Style>


            </ResourceDictionary>

        </ContentPage.Resources>
        <Grid>
            <Image Source="bg.jpg"
                   Aspect="AspectFill"/>
            <ScrollView>
                <StackLayout >
                    <Image Source="logo.png" 
                           Aspect="Fill"
                           WidthRequest="250"
                           HeightRequest="70"
                           Margin="0,30,0,30"
                       
                           HorizontalOptions="Center"/>
                    <Label Text="Login or register using"
                           FontSize="25"
                           FontAttributes="Bold"
                    />
                    <Label Text="your email and password."
                           FontSize="25"
                           FontAttributes="Bold"
                           Margin="20,0,0,20"
                    />
                    <Label Text="Login or register using"/>
                    <Label Text="your email and password."/>
                    <BoxView Color="White" HeightRequest="3" Margin="20,0,20,30" WidthRequest="50" HorizontalOptions="Start" />

                    <Entry Placeholder="E-mail" Style="{StaticResource LoginPage}" />
                    <Entry Placeholder="Password" Style="{StaticResource LoginPage}" />

                    <Button Text="Login" Style="{StaticResource btnSignUp}" />
                    <Button Text="FACEBOOK" Style="{StaticResource btnFacebook}" />
                    <StackLayout Orientation="Horizontal" Margin="5,0,5,20">
                        <Label Text="Forgot password?">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Move_ForgotPass"  NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="New here? Sign up" HorizontalOptions="EndAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Move_SignUp" NumberOfTapsRequired="1" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>
            </ScrollView>

        </Grid>
    </ContentPage>
    <ContentPage Title="UPLOAD" >
        <ContentPage.Resources>
            <ResourceDictionary>
                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="VerticalOptions" Value="Center"/>

                </Style>
                <Style TargetType="Entry">
                    <Setter Property="TextColor" Value="Black" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="PlaceholderColor" Value="#eee"/>
                    <Setter Property="VerticalOptions" Value="Center"/>
                </Style>


            </ResourceDictionary>

        </ContentPage.Resources>
        <ScrollView>

            <StackLayout BackgroundColor="White">
                <Image Source="logo.png" HorizontalOptions="End" Margin="0,10,10,10" />
                <BoxView HorizontalOptions="Fill" HeightRequest="2" Color="Aqua" Margin="10,0,10,0"/>
                <StackLayout Orientation="Horizontal">
                    <Image Source="team.png"
                           Style="{StaticResource SetIcon}" />

                    <Label Text="Parties"
                           VerticalOptions="Center"
                           TextColor="Black">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Move_Parties"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                <BoxView HorizontalOptions="Fill" HeightRequest="2" Color="Aqua" Margin="10,0,10,0"/>
                <StackLayout Orientation="Horizontal">
                    <Image Source="map.png"
                           Style="{StaticResource SetIcon}" />

                </StackLayout>
                <BoxView HorizontalOptions="Fill" HeightRequest="2" Color="Aqua" Margin="10,0,10,0"/>
                <StackLayout Orientation="Horizontal">
                    <Image Source="code.png"
                           Style="{StaticResource SetIcon}" />
                    <Entry Placeholder="xxxx"/>
                    <Label VerticalOptions="Center" Text=" - "/>
                    <Entry Placeholder="xxxxxxx"/>
                </StackLayout>
                <BoxView HorizontalOptions="Fill" HeightRequest="2" Color="Aqua" Margin="10,0,10,0"/>
                <StackLayout Orientation="Horizontal">
                    <Image Source="police.png"
                           Style="{StaticResource SetIcon}" />
                    <Entry Placeholder="Police Badge Number"/>

                </StackLayout>
                <BoxView HorizontalOptions="Fill" HeightRequest="2" Color="Aqua" Margin="10,0,10,0"/>
                <StackLayout Orientation="Horizontal">
                    <Image Source="calendar.png"
                           Style="{StaticResource SetIcon}" />
                    <DatePicker TextColor="Black"/>
                </StackLayout>
                <BoxView HorizontalOptions="Fill" HeightRequest="2" Color="Aqua" Margin="10,0,10,0"/>
                <StackLayout Orientation="Horizontal">
                    <Image Source="clock.png"
                           Style="{StaticResource SetIcon}" />
                    <TimePicker TextColor="Black"/>
                </StackLayout>
                <BoxView HorizontalOptions="Fill" HeightRequest="2" Color="Aqua" Margin="10,0,10,0"/>
                <StackLayout Orientation="Horizontal" Margin="10,0,10,0">
                    <Image Source="prev.png"/>
                    <Label VerticalOptions="Center" Text="1/1"/>
                    <Image Source="next.png"/>
                    <Image Style="{StaticResource SetIcon}" 
                           Source="add_image.png"
                           HorizontalOptions="CenterAndExpand"/>
                    <Image Style="{StaticResource SetIcon}" 
                           Source="addcar.png"
                           HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage>
    <ContentPage Title="HISTORY" 
                 BackgroundColor="White" >
        <StackLayout Margin="5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Column="0"
                         Color="#87CEFA"/>
                <BoxView Grid.Column="1"
                         Color="#87CEFA"/>
                <BoxView Grid.Column="2"
                         Color="#87CEFA"/>
                <Label Grid.Column="0"
                       Text="Jurisdiction"/>
                <Label Grid.Column="1"
                       Text="BadgeID"/>
                <Label Grid.Column="2"
                       Text="Accident Date"/>
            </Grid>


            <Button VerticalOptions="EndAndExpand"
                    Text="REFRESH"
                    BackgroundColor="#87CEFA"
                    TextColor="White"/>
        </StackLayout>

    </ContentPage>
</TabbedPage>