GUI_13t/GUI_13t/PartiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI_13t.PartiesPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="20"/>
            </Style>
            <Style x:Key="LoginPage" TargetType="Entry">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="40,20,40,20"/>
                <Setter Property="PlaceholderColor" Value="White"/>
            </Style>


        </ResourceDictionary>

    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" >
            <Grid>
                <BoxView Color="Aqua" HeightRequest="50"/>
                <Label Text="Parties" 
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
            </Grid>
            <StackLayout Orientation="Horizontal">
                <Image Source="car.png"
                       Style="{StaticResource SetIcon}" />
                <Label Text="New Plate"
                       VerticalOptions="Center"/>
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="New_Plate"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <BoxView HorizontalOptions="Fill" HeightRequest="2" Color="Aqua" Margin="10,0,10,0"/>
            <ListView  x:Name="listView" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal" Margin="20,0">
                                    <Image Source="car.png" 
                                           Style="{StaticResource SetIcon}"/>
                                    <Label Text="{Binding CarName}"
                                           VerticalOptions="Center"/>
                                    <Image Source="error.png" 
                                           VerticalOptions="Center"
                                           HeightRequest="40"
                                           WidthRequest="40"
                                           HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                                <BoxView HorizontalOptions="Fill" HeightRequest="2" Color="Aqua" Margin="10,0,10,0"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="BACK"
                    VerticalOptions="EndAndExpand"
                    BackgroundColor="Blue"/>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>