GUI_13t/GUI_13t/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI_13t.RegisterPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="20,0,20,0"/>
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Margin" Value="40,10,40,10"/>
                <Setter Property="PlaceholderColor" Value="White"/>
            </Style>

        </ResourceDictionary>

    </ContentPage.Resources>
    <Grid>
        <Image Source="bg.jpg"
               Aspect="AspectFill"/>
        <ScrollView>
            <StackLayout>
                <Image Source="logo.png" 
                       Aspect="Fill"
                       WidthRequest="250"
                       HeightRequest="70"
                       Margin="0,30,0,30"
                       
                       HorizontalOptions="Center"/>
                <Label Text="Register now"
                       FontSize="25"
                       FontAttributes="Bold"
                />
                <Label Text="Register now and enjoy"/>
                <Label Text="the pleasure of the demo"/>
                <BoxView Color="White" HeightRequest="3" Margin="20,0,20,30" WidthRequest="50" HorizontalOptions="Start" />

                <Entry Placeholder="First name" />
                <Entry Placeholder="Last name" />
                <Entry Placeholder="Username" />
                <Entry Placeholder="Password" />
                <Entry Placeholder="Email" />
                <Button Text="SIGN UP" Style="{StaticResource btnSignUp}" />
            </StackLayout>
        </ScrollView>

    </Grid>
</ContentPage>